#BlueJ package file
dependency1.from=player
dependency1.to=card
dependency1.type=UsesDependency
dependency2.from=blackjack
dependency2.to=card
dependency2.type=UsesDependency
dependency3.from=blackjack
dependency3.to=player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=blackjack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=20
target3.height=50
target3.name=player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
